{% load static %}

<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="{{ authors }}">
    <title>Login</title>
	  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="icon" type="image/icon" href="/public/z-will-img/icons/will.ico">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{% static 'css/sign-in.css' %}" rel="stylesheet">
  </head>
  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    

    
<main class="form-signin w-100 m-auto">
  <form method="POST" action="{% url 'login' %}">
    {% csrf_token %}
    <center>
      <img src="/public/z-will-img/icons/will.png" alt="here comes the will logo">
      <h1 class="h3 mb-3 fw-normal"><b>WILL</b></h1>
    </center> 
    <div class="form-floating">
      <input autocomplete="off" type="text" class="form-control" name="username" id="floatingInput" value="{{ username }}">
      <label for="floatingInput" autocomplete="off">Username</label>
    </div>
    <div class="form-floating">
      <input type="password" autocomplete="off" name="password" class="form-control" id="floatingPassword" value="{{ password }}" placeholder="Password">
      <label for="floatingPassword" autocomplete="off">Password</label>
    </div>

    {% if error %}
      <div style="margin-top: 10px;" class="alert alert-danger"> 
        <strong>Erro: </strong> {{ error }} 
      </div>
    {% endif %}
    {% if warning %}
      <div style="margin-top: 10px;" class="alert alert-info"> 
        <strong>Warning: </strong> {{ warning }} 
      </div>
    {% endif %}
    <button class="btn btn-primary w-100 py-2" type="submit">login</button>
    </br></br>
    <a href="{% url 'register' %}" target="_self" class="btn btn-secondary w-100 py-2">signup</a> 
    <p class="mt-5 mb-3 text-body-secondary">&copy; WL {{ date }}</p>
  </form>
</main>
    </body>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</html>
